{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "paths": {
      "@diceforge-sdk/core": ["../../packages/core/src/index.ts"],
      "@diceforge-sdk/renderer-web": ["../../packages/renderer-web/src/index.ts"],
      "@diceforge-sdk/assets-forge": ["../../packages/assets-forge/src/index.ts"]
    }
  },
  "include": ["main.ts", "devtools.ts"]
}
